node('master'){
    stage("Fetch Source from BitBucket"){
        git 'https://eshantsahu@bitbucket.org/eshantsahu/jenkins_demo.git'
    }
    dir('Lessons'){
        printMessage("Running Pipeline")
        stage("Testing"){
            printMessage(env.BRANCH_NAME)
        }
        printMessage("Pipeline Complete")
    }
}
def printMessage(message){
    echo "${message}"
}
